import React from "react";
import "../styles-css/NumberOfGuests.css";
import { useState } from "react";
import DoDisturbAltOutlinedIcon from "@mui/icons-material/DoDisturbAltOutlined";

const NumberOfGuests = () => {
  const [numclicks, setNumClicks] = useState(0);

  const handleClickAumentAdult = () => {
    setNumClicks(numclicks + 1);
  };

  const handleClickDisminutionAdult = () => {
    if (numclicks > 0) {
      setNumClicks(numclicks - 1);
    } else {
      <DoDisturbAltOutlinedIcon />;
    }
  };

  return (
    <>
      <div className="container">
        <div className="containerText">
        
        </div>
        <div className="containerBtn">
          <button
            id="btnAumentar"
            className="btnGuests"
            onClick={handleClickDisminutionAdult}
          >
            {" "}
            -{" "}
          </button>
          {numclicks}
          <button
            id="btnDisminuir"
            className="btnGuests"
            onClick={handleClickAumentAdult}
          >
            {" "}
            +{" "}
          </button>
        </div>



        
      </div>
    </>
  );
};

export default NumberOfGuests;
